<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmz-sC-m15">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommentPopup-->
        <scene sceneID="jur-LO-zmI">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" title="CommentPopup" id="6yP-p6-pXN" customClass="CommentViewController" customModule="SOSVIagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbd-EY-IVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Como foi sua experiência com a CCRodovias na rodovia Raposo Tavares?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-ff-jRo">
                                <rect key="frame" x="0.0" y="164" width="375" height="82.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-63-LbA" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="97.5" y="267.5" width="180" height="32"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-0g-Hya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Avalie o atendimento" id="kIW-Eu-rsK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="rbA-ke-s9j">
                                            <connections>
                                                <action selector="cancel:" destination="6yP-p6-pXN" id="yKW-ub-tKN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rUJ-zQ-Dt7">
                                            <connections>
                                                <action selector="savebtn:" destination="6yP-p6-pXN" id="O2z-59-fFd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Conte como foi seu atendimento" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="loG-MI-i6a">
                                <rect key="frame" x="0.0" y="357.5" width="375" height="136.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="loG-MI-i6a" firstAttribute="top" secondItem="hsi-63-LbA" secondAttribute="bottom" constant="58" id="4ol-Mb-t0z"/>
                            <constraint firstItem="B7q-7D-I7f" firstAttribute="bottom" secondItem="loG-MI-i6a" secondAttribute="bottom" constant="173" id="51l-z3-m5C"/>
                            <constraint firstItem="fW1-ff-jRo" firstAttribute="width" secondItem="B7q-7D-I7f" secondAttribute="width" id="B1x-72-smN"/>
                            <constraint firstItem="hsi-63-LbA" firstAttribute="top" secondItem="fW1-ff-jRo" secondAttribute="bottom" constant="21" id="Fx3-PN-d8a"/>
                            <constraint firstItem="hsi-63-LbA" firstAttribute="centerY" secondItem="B7q-7D-I7f" secondAttribute="centerY" constant="-50" id="H5U-nH-2ZL"/>
                            <constraint firstItem="ofx-0g-Hya" firstAttribute="width" secondItem="B7q-7D-I7f" secondAttribute="width" id="HZE-na-9t9"/>
                            <constraint firstItem="ofx-0g-Hya" firstAttribute="top" secondItem="B7q-7D-I7f" secondAttribute="top" id="LnR-jd-pcE"/>
                            <constraint firstItem="hsi-63-LbA" firstAttribute="centerX" secondItem="B7q-7D-I7f" secondAttribute="centerX" id="V58-7X-Ojc"/>
                            <constraint firstItem="loG-MI-i6a" firstAttribute="width" secondItem="B7q-7D-I7f" secondAttribute="width" id="Y4u-fm-5uX"/>
                            <constraint firstItem="loG-MI-i6a" firstAttribute="leading" secondItem="ofx-0g-Hya" secondAttribute="leading" id="evn-Ye-21X"/>
                            <constraint firstItem="fW1-ff-jRo" firstAttribute="width" secondItem="lbd-EY-IVC" secondAttribute="width" id="gd8-pJ-pgu"/>
                            <constraint firstItem="fW1-ff-jRo" firstAttribute="leading" secondItem="B7q-7D-I7f" secondAttribute="leading" id="iz2-am-TUQ"/>
                            <constraint firstItem="B7q-7D-I7f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fW1-ff-jRo" secondAttribute="trailing" symbolic="YES" id="sAF-M0-RAu"/>
                            <constraint firstItem="loG-MI-i6a" firstAttribute="leading" secondItem="fW1-ff-jRo" secondAttribute="leading" id="tCi-Ac-RLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7q-7D-I7f"/>
                    </view>
                    <connections>
                        <outlet property="comments" destination="loG-MI-i6a" id="9Nn-N9-1VM"/>
                        <outlet property="infolbl" destination="fW1-ff-jRo" id="tln-tF-aeG"/>
                        <outlet property="rating" destination="hsi-63-LbA" id="F36-ZZ-NJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDr-cg-Ukn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.75" y="-680.28169014084506"/>
        </scene>
        <!--Números de emergência-->
        <scene sceneID="7Fe-vP-bgW">
            <objects>
                <viewController id="3bP-JP-oX6" customClass="SecondViewController" customModule="SOSVIagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wi1-tC-fiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pesquise seguradoras e serviços de emergência" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-aI-Alr">
                                <rect key="frame" x="0.0" y="43" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-va-huE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <items>
                                    <navigationItem title="Números de emergência" id="Vji-ll-nf2"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="p2G-vO-gJW">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum resultado encontrado" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="PnK-US-q1o">
                                <rect key="frame" x="0.0" y="346" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-Pk-xYD">
                                <rect key="frame" x="0.0" y="99" width="375" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="IdentificationCell" textLabel="OLi-Az-Zpy" detailTextLabel="0bg-nB-Q46" imageView="6T1-cr-5Ua" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="hGZ-Ms-jv2" customClass="TableViewCell" customModule="SOSVIagens" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.5" width="345" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGZ-Ms-jv2" id="bd3-1G-7XY">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLi-Az-Zpy">
                                                    <rect key="frame" x="54" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bg-nB-Q46">
                                                    <rect key="frame" x="54" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="phone.circle" catalog="system" id="6T1-cr-5Ua">
                                                    <rect key="frame" x="17" y="20.5" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3zv-va-huE" firstAttribute="leading" secondItem="9bE-Pk-xYD" secondAttribute="leading" id="1hL-Qz-3tK"/>
                            <constraint firstItem="9bE-Pk-xYD" firstAttribute="top" secondItem="3zv-va-huE" secondAttribute="top" constant="99" id="8Wj-D2-sqC"/>
                            <constraint firstItem="3zv-va-huE" firstAttribute="width" secondItem="Wi1-tC-fiM" secondAttribute="width" id="AvT-qz-XIc"/>
                            <constraint firstItem="9bE-Pk-xYD" firstAttribute="height" secondItem="wAH-bV-IQD" secondAttribute="height" multiplier="1.00809" constant="-0.99961999999993623" id="Ddq-7O-ZvB"/>
                            <constraint firstItem="ovj-aI-Alr" firstAttribute="leading" secondItem="3zv-va-huE" secondAttribute="leading" id="GNU-Rg-L4O"/>
                            <constraint firstItem="3zv-va-huE" firstAttribute="top" secondItem="wAH-bV-IQD" secondAttribute="top" id="XMF-kS-npX"/>
                            <constraint firstItem="3zv-va-huE" firstAttribute="leading" secondItem="wAH-bV-IQD" secondAttribute="leading" id="Yg1-Xf-Wmv"/>
                            <constraint firstItem="3zv-va-huE" firstAttribute="trailing" secondItem="9bE-Pk-xYD" secondAttribute="trailing" id="baH-VL-dCa"/>
                            <constraint firstItem="3zv-va-huE" firstAttribute="centerX" secondItem="Wi1-tC-fiM" secondAttribute="centerX" id="qbj-Eb-ssU"/>
                            <constraint firstItem="9bE-Pk-xYD" firstAttribute="width" secondItem="wAH-bV-IQD" secondAttribute="width" id="sy0-uC-adI"/>
                            <constraint firstItem="ovj-aI-Alr" firstAttribute="width" secondItem="wAH-bV-IQD" secondAttribute="width" id="t8e-pg-eNp"/>
                            <constraint firstItem="ovj-aI-Alr" firstAttribute="top" secondItem="3zv-va-huE" secondAttribute="bottom" constant="43" id="vDK-mS-SBC"/>
                            <constraint firstItem="PnK-US-q1o" firstAttribute="width" secondItem="3zv-va-huE" secondAttribute="width" id="yNX-5h-Ymh"/>
                            <constraint firstItem="9bE-Pk-xYD" firstAttribute="top" secondItem="3zv-va-huE" secondAttribute="bottom" constant="99" id="yxV-h5-Nix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAH-bV-IQD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Números de emergência" image="24.circle.fill" catalog="system" id="zS9-5l-NQv"/>
                    <connections>
                        <outlet property="navbar" destination="3zv-va-huE" id="hvH-oH-aau"/>
                        <outlet property="numberstbl" destination="9bE-Pk-xYD" id="CX7-hg-j67"/>
                        <outlet property="progressview" destination="p2G-vO-gJW" id="YzA-t3-cl2"/>
                        <outlet property="results" destination="PnK-US-q1o" id="Oub-2d-O0Z"/>
                        <outlet property="searchbar" destination="ovj-aI-Alr" id="FC6-DF-UqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlA-vN-XKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.60000000000002" y="-405.24737631184411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cBv-Nu-02e">
            <objects>
                <tabBarController id="bmz-sC-m15" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qWf-9l-G6G"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPI-Wj-RLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4n9-HT-Iod" kind="relationship" relationship="viewControllers" id="CFN-aR-MAS"/>
                        <segue destination="3bP-JP-oX6" kind="relationship" relationship="viewControllers" id="Imm-Ow-GBt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ5-7L-avS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="-72"/>
        </scene>
        <!--MapScene-->
        <scene sceneID="Gnn-xy-WES">
            <objects>
                <viewController storyboardIdentifier="MapScene" title="MapScene" id="4n9-HT-Iod" customClass="MapSceneViewController" customModule="SOSVIagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDz-pd-7tY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-AW-qzQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udA-yF-7Vr" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="16" y="41" width="43" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="location.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overlayColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemImageColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemButtonColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UKz-md-lat"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="location" catalog="system" landscapeImage="location" largeContentSizeImage="location" selectedImage="location.fill" id="91U-1p-zeC"/>
                    <connections>
                        <outlet property="findlocation" destination="udA-yF-7Vr" id="48s-zK-mWW"/>
                        <outlet property="mapview" destination="v7n-AW-qzQ" id="xx4-da-cbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebU-oS-alG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="426.76056338028167"/>
        </scene>
        <!--Concess View Controller-->
        <scene sceneID="qKc-e8-U7O">
            <objects>
                <viewController storyboardIdentifier="ConcessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ngJ-Zn-Lsp" customClass="ConcessViewController" customModule="SOSVIagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="J3n-jA-8SZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-8M-ckM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bBy-kn-6Ta">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-59-E7b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <subviews>
                                                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-Aj-I4p">
                                                    <rect key="frame" x="167.5" y="8" width="40" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="5xy-Ou-rZw"/>
                                                        <constraint firstAttribute="width" constant="40" id="KED-vV-1qj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="jqm-rH-Y3S" appends="YES" id="9J7-Hi-4su"/>
                                                    </connections>
                                                </view>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-m1-UyL">
                                                    <rect key="frame" x="0.0" y="18" width="375" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="5X1-md-qA8"/>
                                                    </constraints>
                                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aguardando localização..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pI5-Sy-4Vf">
                                                    <rect key="frame" x="85" y="64" width="205" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="cw2-30-UBr">
                                                    <rect key="frame" x="234" y="24" width="69" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Qtg-m1-UyL" firstAttribute="top" secondItem="8Mc-Aj-I4p" secondAttribute="bottom" constant="5" id="41v-Wk-OS2"/>
                                                <constraint firstItem="Qtg-m1-UyL" firstAttribute="leading" secondItem="vqe-59-E7b" secondAttribute="leading" id="AqM-Kv-jae"/>
                                                <constraint firstItem="8Mc-Aj-I4p" firstAttribute="centerX" secondItem="vqe-59-E7b" secondAttribute="centerX" id="TTW-T7-VrT"/>
                                                <constraint firstAttribute="bottom" secondItem="Qtg-m1-UyL" secondAttribute="bottom" constant="54" id="eN0-fI-0zw"/>
                                                <constraint firstAttribute="trailing" secondItem="Qtg-m1-UyL" secondAttribute="trailing" id="pIx-yf-2bH"/>
                                                <constraint firstItem="8Mc-Aj-I4p" firstAttribute="top" secondItem="vqe-59-E7b" secondAttribute="top" constant="8" id="xH4-5h-ejD"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-rL-zRC">
                                            <rect key="frame" x="0.0" y="87" width="375" height="559.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConcessCell" textLabel="az3-pk-QHf" detailTextLabel="1S7-Nu-yzo" imageView="z1B-kv-Mld" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="Ksx-H9-eHT" customClass="ConcessViewCell" customModule="SOSVIagens" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ksx-H9-eHT" id="nI8-7I-axe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="az3-pk-QHf">
                                                                <rect key="frame" x="54" y="3" width="33.5" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1S7-Nu-yzo">
                                                                <rect key="frame" x="54" y="23.5" width="44" height="14.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="phone.down.circle.fill" catalog="system" id="z1B-kv-Mld">
                                                                <rect key="frame" x="17" y="10.5" width="20" height="19"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="concessname" destination="az3-pk-QHf" id="LUh-2g-XpG"/>
                                                        <outlet property="roadname" destination="1S7-Nu-yzo" id="lNZ-DI-q1M"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rbu-rL-zRC" firstAttribute="top" secondItem="vqe-59-E7b" secondAttribute="bottom" constant="-41" id="Ljq-BE-hNA"/>
                                        <constraint firstItem="vqe-59-E7b" firstAttribute="top" secondItem="bBy-kn-6Ta" secondAttribute="top" id="S0D-RO-YZ0"/>
                                        <constraint firstItem="rbu-rL-zRC" firstAttribute="leading" secondItem="bBy-kn-6Ta" secondAttribute="leading" id="VRh-x1-Ldf"/>
                                        <constraint firstAttribute="trailing" secondItem="rbu-rL-zRC" secondAttribute="trailing" id="gQv-3f-qpj"/>
                                        <constraint firstAttribute="trailing" secondItem="vqe-59-E7b" secondAttribute="trailing" id="yNC-s7-Ifw"/>
                                        <constraint firstItem="vqe-59-E7b" firstAttribute="leading" secondItem="bBy-kn-6Ta" secondAttribute="leading" id="zsC-tO-ddc"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H4H-8M-ckM" secondAttribute="trailing" id="RQE-9a-wf4"/>
                            <constraint firstItem="H4H-8M-ckM" firstAttribute="width" secondItem="Dq7-Kl-1Nk" secondAttribute="width" id="cko-kW-Y3h"/>
                            <constraint firstItem="H4H-8M-ckM" firstAttribute="height" secondItem="Dq7-Kl-1Nk" secondAttribute="height" id="dD2-5m-9w7"/>
                            <constraint firstItem="H4H-8M-ckM" firstAttribute="top" secondItem="J3n-jA-8SZ" secondAttribute="top" id="eiL-Bp-Wba"/>
                            <constraint firstItem="rbu-rL-zRC" firstAttribute="height" secondItem="Dq7-Kl-1Nk" secondAttribute="height" multiplier="0.792254" constant="30.999728000000005" id="lWq-nj-G9W"/>
                            <constraint firstItem="Dq7-Kl-1Nk" firstAttribute="bottom" secondItem="H4H-8M-ckM" secondAttribute="bottom" id="qja-Ke-VrK"/>
                            <constraint firstItem="H4H-8M-ckM" firstAttribute="leading" secondItem="J3n-jA-8SZ" secondAttribute="leading" id="rwE-nu-Ekx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dq7-Kl-1Nk"/>
                    </view>
                    <connections>
                        <outlet property="concesstable" destination="rbu-rL-zRC" id="7dp-9p-zoj"/>
                        <outlet property="container" destination="H4H-8M-ckM" id="xLA-qN-6mI"/>
                        <outlet property="noresults" destination="pI5-Sy-4Vf" id="QNq-8A-zMb"/>
                        <outlet property="progressview" destination="cw2-30-UBr" id="R6K-eY-pyd"/>
                        <outlet property="scrollindicator" destination="8Mc-Aj-I4p" id="j5E-S6-9fJ"/>
                        <outlet property="searchbar" destination="Qtg-m1-UyL" id="cE2-cI-XdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2km-XO-l1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jqm-rH-Y3S">
                    <connections>
                        <action selector="showup:" destination="ngJ-Zn-Lsp" id="aAS-WB-Ohg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-836.25" y="-1101.7605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="24.circle.fill" catalog="system" width="64" height="60"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="phone.circle" catalog="system" width="64" height="60"/>
        <image name="phone.down.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
